<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <link href="../Content/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:15261/Content/jQuery%20Resources/jquery-ui-1.8.18.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.cookies.js" type="text/javascript"></script>
    <script src="../Scripts/PageScripts/MasterPage.js" type="text/javascript"></script>
    <script src="../Scripts/PageScripts/SignIn.js" type="text/javascript"></script>
</head>

<body>

    <div>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            <div id="header"> 
	            
                <div id="header_container">
   	            	<a href="/Home/Index" id="home_header"></a>
                  	<a href="/Home/About" id="about_header"> </a>
                    <a href="/Home/Rooms" id="servise_header"> </a> 
                    <div id="account_header" >
                        <a href="/Account/Account" id="account_link"></a>
                    </div>
	            </div>
                <div id="login">
                    <div id="sign_in"> </div>
                    <div id="registration"> </div>
                    <% Html.RenderPartial("../SignIn/SignIn"); %>   
                    <% Html.RenderPartial("../Registration/Registration"); %>                
                    <div id="user_info">
                        <label id="user_name"></label>
                        <button id="sign_out_button"> Sign Out </button>
                    </div>
  	            </div>

            </div>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <h1> Master Page Main Content</h1>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>

</html>