<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <link href="../Content/MasterPage.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/PageScripts/MasterPage.js" type="text/javascript"></script>
</head>

<body>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <div id="header"> 

	            <div>
                
   	            	<div id="home_header" onmouseover='setPicture(this, "../Content/images/home a.png")'> </div>
                  	<div id="about_header"> </div>
                  	<div id="servise_header"> </div>
                   	<div id="account_header"> </div>
                </div>

	            <div id="login"> 
		             login	        
	            </div>

        </div>

        </asp:ContentPlaceHolder>
    </div>
</body>

</html>
