<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <link href="../Content/MasterPage.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:15261/Content/jQuery%20Resources/jquery-ui-1.8.18.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="http://localhost:15261/Scripts/jquery-ui-1.8.19.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/PageScripts/MasterPage.js" type="text/javascript"></script>
</head>

<body>

    <div>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            <div id="header"> 

	            <div id="header_container">                
   	            	<div id="home_header" onclick="alert('in progress')"> </div>
                  	<a href="/Home/About" id="about_header"> </a>
                    <a href="/Home/Rooms" id="servise_header"> </a> 
                   	<div id="account_header"> </div>
                </div>

	            <div id="login">
                    <div id="sign_n"> </div>
                    <div id="registration"> </div>
                    <% Html.RenderPartial("../SignIn/SignIn"); %>                 
  	            </div>

        </div>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>

</html>